<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView5" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/instruction17"
                android:textSize="40sp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/lbldialog6" />

            <ImageView
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/imageView3"
                android:src="@drawable/fetus"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/instruction12informationadditional"
                android:id="@+id/lbldialog602"
                android:layout_marginBottom="@dimen/fab_margin"/>


            <Button
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:text="@string/instruction1101"
                android:id="@+id/btnconfirmardialog6"
                android:layout_gravity="right" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>